/* tags */

body{
	font-size: 13px;
	margin: 0;
	padding:0;
	font-family: "Helvetica Narrow",Helvetica,Arial,sans-serif;
	font-size: 14px;
	line-height: 20px;
	color: #333;
	background-color: #fff;
}
legend{
	display: block;
	width: 100%;
	padding: 0;
	margin-bottom: 20px;
	font-size: 20px;
	line-height: 40px;
	color: #333;
	border: 0;
	border-bottom: 1px solid #e5e5e5;
}
img {
	height: auto;
	max-width: 100%;
	vertical-align: middle;
	border: 0;
}
input[type="button"]{
	cursor: pointer;
}
fieldset {
	border:none;
	border-radius:5px;
	/*background:#f5f5f5;
	box-shadow: 0 0 4px 0 #aaa inset;
	*/
}
 
/* IDs */

#settings{
	min-height: 20px;
	padding: 19px;
	margin-bottom: 20px;
	background-color: #f9f9f9;
	border: 1px solid #e3e3e3;
}
#settings legend {
	font-size: 14px;
	margin:0px 0;
	padding: 0;
	line-height: 20px;
	border:none;
	border-bottom:1px solid #e5e5e5;
}
#settings_button_style{
	margin-left: auto;
	margin-right: auto;
}
#add_filter{
	margin-top: 5px;
	width:305px;
	/*border: 1px solid #999;
	text-align: center;*/
}
#save{
	/*border: 1px solid #999;
	padding: 2px;*/
}
#main{
	position:absolute;
	left: 60px;
	width:auto;
	right:0px;
	float: left;
	min-height: 1px;
	margin-left: 20px;
	margin-top:10px;
}
#logo{
	width: 60px;
	min-height: 1px;
	position:absolute;
	left:5px;
}
#container{
	position:absolute;
	height:100%;
	width:80%;
	max-width:780px;
	min-width:520px;
	left:0px;
	right:0px;
	margin:0 auto;
	padding:0;
}

/* classes */

.filter_item{
	float: left;
	min-height: 1px;
	margin-left: 20px;
}
.delete_filter{
	/*border: 1px solid #999;
	text-align: center;
	padding: 0px 8px;
	margin-top: -2px;
	margin-left: 7px;*/
	margin:-3px 5px;
}
.filter_delete {
	width:30px;
}
.filter_checkbox{
	width:10px;
}
.filter_string{
	width:auto;
}
.filter_string_input{
	width: 240px;
	margin-top: -1px;
}

.row{
	margin-top: 10px;
	margin-left: -20px;
}

.button_icon{
	display:inline-block;
    width:19px;
    height:16px;
    vertical-align:middle;
}
.button_icon_hint{
	display: inline-block;
	position: relative;
	padding-left: 5px;
}
.checkbox_hint{
	display: inline-block;
	position: relative;
	padding-left: 5px;
}

